OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDd8kbDjfPQxDSeRJe3asDXx5sa5Zcx7tY
HF_API_KEY=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
